@import url('./__title/lead__title.css');
@import url('./__subtitle/lead__subtitle.css');
@import url('./__caption/lead__caption.css');
@import url('./__image/lead__image.css');
@import url('./__figure/lead__figure.css');
.lead {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    min-height: 406px;
    margin: 48px auto 0;
}

@media screen and (min-width: 768px) {
    .lead {
        width: 100%;
        max-height: 862px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1024px) {
    .lead {
        max-width: 984px;
        max-height: 1005px;
        margin: 0 auto;
    }
}