@import url('./place/place.css');
.places {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 48px;
}

@media screen and (min-width: 768px) {
    .places {
        margin: 0 24px;
        grid-gap: 72px;
    }
}

@media screen and (min-width: 1024px) {
    .places {
        margin: 0 48px 92px;
        grid-gap: 84px;
    }
}

@media screen and (min-width: 1280px) {
    .places {
        margin: 0 148px 92px;
        grid-gap: 80px;
    }
}


/*@media screen and (max-width: 320px) {
    .places {
        width: 100%;
        margin: 0 16px;
        grid-template-columns: repeat(1, 1fr);
    }
}
*/