.footer__copyright {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .footer__copyright {
        font-size: 14px;
        line-height: 16px;
        margin-left: 69px;
    }
}

@media screen and (min-width: 1024px) {
    .footer__copyright {
        margin-left: 277px;
    }
}

@media screen and (min-width: 1280px) {
    .footer__copyright {
        margin-left: 533px;
    }
}