@import url('./__title/place__title.css');
@import url('./__image/place__image.css');
@import url('./__website/place__website__url-heading.css');
@import url('./__website/place__website__link.css');
@import url('./__paragraph/place__paragraph.css');
@import url('./__website/place__website.css');
@import url('./__grid/place__grid.css');
.place {
    width: 100%;
    display: grid;
    grid-gap: 32px;
}

@media screen and (min-width: 768px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-column-gap: 28px;
        grid-row-gap: 48px;
    }
}

@media screen and (min-width: 1024px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-column-gap: 32px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: 460px 484px;
        grid-column-gap: 40px;
    }
}