@import url('./__item/photo-grid__item.css');
.photo-grid {
    margin: 64px 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        margin: 88px 24px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
        margin: 92px 48px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;
    }
}


/*

grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    */