@import url('./__link/footer__link.css');
@import url('./__copyright/footer__copyright.css');
.footer {
    margin: 64px 118px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 186px;
}

@media screen and (min-width: 768px) {
    .footer {
        margin: 88px 24px 24px;
        flex-direction: row;
        min-width: 720px;
    }
}

@media screen and (min-width: 1024px) {
    .footer {
        margin: 94px 48px 24px;
    }
}

@media screen and (min-width: 1280px) {
    .footer {
        margin: 92px 48px 24px;
    }
}