@import url('./vendor/normalize.css');
@import url('./blocks/header/header.css');
@import url('./blocks/active/active.css');
@import url('./blocks/lead/lead.css');
@import url('./blocks/intro/intro.css');
@import url('./blocks/cover/cover.css');
@import url('./blocks/photo-grid/photo-grid.css');
@import url('./blocks/places/places.css');
@import url('./blocks/cover/');
@import url('./blocks/footer/footer.css');
@import url('./blocks/links/links.css');
.page {
    background: #2A2C2F;
}

@font-face {
    font-family: Inter;
    src: url('./fonts/Inter-Regular.woff');
    font-weight: normal;
}

@font-face {
    font-family: Inter;
    src: url('./fonts/Inter-Regular.woff2');
    font-weight: normal;
}

@font-face {
    font-family: Inter;
    src: url('./fonts/Inter-Regular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: Inter;
    src: url('./fonts/Inter-Bold.woff');
    font-weight: bold;
}