@import url('./__title/cover__title.css');
@import url('./__subtitle/cover__subtitle.css');
@import url('./__overlay/cover__overlay.css');
.cover {
    position: relative;
    background: url('../../images/__background.jpg');
    background-repeat: no-repeat;
    max-width: 100%;
    min-height: 200px;
    box-sizing: border-box;
    margin: 0;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .cover {
        min-height: 480px;
        margin: 0;
    }
}

@media screen and (min-width: 1024px) {
    .cover {
        min-height: 640px;
        margin: 0;
    }
}

@media screen and (min-width: 1280px) {
    .cover {
        min-height: 740px;
        margin: 0 48px;
    }
}


/* @media screen and (max-width: 234px); 
padding: 195px 232px 195px;*/