.cover__title {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    color: #FFFFFF;
    position: relative;
    z-index: 3;
    margin: 33px 16px 0;
    text-align: center;
    padding: 0 32px;
}

@media screen and (min-width: 768px) {
    .cover__title {
        font-size: 72px;
        line-height: 76px;
        margin: 115px 104px 0;
    }
}

@media screen and (min-width: 1024px) {
    .cover__title {
        margin: 195px 232px 0;
    }
}

@media screen and (min-width: 1280px) {
    .cover__title {
        margin: 245px 312px 0;
    }
}