@import url('./__title/intro__title.css');
@import url('./__text/intro__text.css');
@import url('./__list/intro__list.css');
@import url('./__wrapper/intro__wrapper.css');
.intro {
    width: 100%;
    margin: 0 16px;
    display: flex;
}

@media screen and (min-width: 768px) {
    .intro {
        width: 100%;
        margin: 0 24px 80px;
    }
}

@media screen and (min-width: 1024px) {
    .intro {
        max-width: 690px;
        margin: 0 auto 92px 48px;
    }
}

@media screen and (min-width: 1280px) {
    .intro {
        max-width: 690px;
        margin: 0 auto 92px 148px;
    }
}